{
  "name": "mkdocs-theme-bootstrap4",
  "version": "0.2.0",
  "description": "A vanilla Bootstrap 4 theme",
  "repository": "git@github.com:LukeCarrier/mkdocs-theme-bootstrap4.git",
  "author": "Luke Carrier <luke@carrier.im>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "4.4",
    "css-loader": "^3.2.0",
    "highlight.js": "10.4",
    "jquery": "3.5",
    "node-sass": "^7.0.0",
    "popper.js": "1.16",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^3.3.9"
  }
}
